<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEz-o5-Ttn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart Table View Controller-->
        <scene sceneID="QlI-pY-UHZ">
            <objects>
                <viewController id="yoU-9Y-684" customClass="CartTableViewController" customModule="tuwaiq_1000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh9-d5-wTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-0X-3da">
                                <rect key="frame" x="0.0" y="105" width="414" height="549"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.9529411793" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.88235294819999999" green="0.92549026010000002" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" rowHeight="105" id="qud-9m-jwc" customClass="CartTableViewCell" customModule="tuwaiq_1000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qud-9m-jwc" id="MDZ-xb-H5g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-FL-lHB">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="4CS-QG-6wx"/>
                                                        <constraint firstAttribute="width" constant="105" id="iio-Px-ONn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-j9-oHE">
                                                    <rect key="frame" x="121" y="16" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-Wu-oZw">
                                                    <rect key="frame" x="121" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9098039269" green="0.9529411793" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bvs-FL-lHB" firstAttribute="top" secondItem="MDZ-xb-H5g" secondAttribute="top" id="4ex-3n-AjB"/>
                                                <constraint firstItem="PDK-j9-oHE" firstAttribute="top" secondItem="MDZ-xb-H5g" secondAttribute="top" constant="16" id="AVE-Ed-KS6"/>
                                                <constraint firstItem="bvs-FL-lHB" firstAttribute="leading" secondItem="MDZ-xb-H5g" secondAttribute="leading" id="GEX-hF-V3g"/>
                                                <constraint firstItem="Nur-Wu-oZw" firstAttribute="top" secondItem="PDK-j9-oHE" secondAttribute="bottom" constant="16" id="RfQ-bk-Mr9"/>
                                                <constraint firstItem="Nur-Wu-oZw" firstAttribute="leading" secondItem="bvs-FL-lHB" secondAttribute="trailing" constant="16" id="aPi-yC-5YW"/>
                                                <constraint firstAttribute="bottom" secondItem="bvs-FL-lHB" secondAttribute="bottom" id="uVy-IO-CHB"/>
                                                <constraint firstItem="PDK-j9-oHE" firstAttribute="leading" secondItem="bvs-FL-lHB" secondAttribute="trailing" constant="16" id="udU-7z-daZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartProductImage" destination="bvs-FL-lHB" id="a3S-JF-spa"/>
                                            <outlet property="cartProductNameLabel" destination="PDK-j9-oHE" id="s5U-iM-PC1"/>
                                            <outlet property="cartProductPriceLabel" destination="Nur-Wu-oZw" id="az0-Rv-06A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-WF-SW3">
                                <rect key="frame" x="257" y="672" width="137" height="60"/>
                                <color key="backgroundColor" red="0.65793996638449137" green="0.81250962075174105" blue="0.88335923501546398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Email🏅">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkOutPressed:" destination="yoU-9Y-684" eventType="touchUpInside" id="z0G-fq-pKG"/>
                                    <segue destination="W20-mD-tQ5" kind="show" identifier="cartCell" id="Q0A-X5-Ld3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Student🔥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-B1-FDj">
                                <rect key="frame" x="16" y="44" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APw-ov-Mb2"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.92549026010000002" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0de-B1-FDj" firstAttribute="top" secondItem="APw-ov-Mb2" secondAttribute="top" id="81z-OQ-eUq"/>
                            <constraint firstItem="APw-ov-Mb2" firstAttribute="bottom" secondItem="Pqh-0X-3da" secondAttribute="bottom" constant="159" id="J3T-Qw-5GI"/>
                            <constraint firstItem="0de-B1-FDj" firstAttribute="leading" secondItem="APw-ov-Mb2" secondAttribute="leading" constant="16" id="L9f-Nv-SPm"/>
                            <constraint firstItem="Pqh-0X-3da" firstAttribute="leading" secondItem="APw-ov-Mb2" secondAttribute="leading" id="MUQ-Jj-8bR"/>
                            <constraint firstItem="APw-ov-Mb2" firstAttribute="bottom" secondItem="Hct-WF-SW3" secondAttribute="bottom" constant="81" id="UaT-J3-c7d"/>
                            <constraint firstItem="APw-ov-Mb2" firstAttribute="trailing" secondItem="0de-B1-FDj" secondAttribute="trailing" constant="16" id="Un2-lr-Anu"/>
                            <constraint firstItem="Pqh-0X-3da" firstAttribute="top" secondItem="APw-ov-Mb2" secondAttribute="top" constant="61" id="YcG-OK-M7p"/>
                            <constraint firstItem="Hct-WF-SW3" firstAttribute="top" secondItem="Pqh-0X-3da" secondAttribute="bottom" constant="18" id="ZqU-eE-U6h"/>
                            <constraint firstItem="Pqh-0X-3da" firstAttribute="trailing" secondItem="APw-ov-Mb2" secondAttribute="trailing" id="jjx-aq-6ay"/>
                            <constraint firstItem="APw-ov-Mb2" firstAttribute="trailing" secondItem="Hct-WF-SW3" secondAttribute="trailing" constant="20" id="t2v-5f-DF2"/>
                            <constraint firstItem="Hct-WF-SW3" firstAttribute="leading" secondItem="APw-ov-Mb2" secondAttribute="leading" constant="257" id="z40-iY-yKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.3.fill" catalog="system" id="wFn-9S-uhr"/>
                    <navigationItem key="navigationItem" id="qJu-Kw-dfm"/>
                    <connections>
                        <outlet property="cartTableView" destination="Pqh-0X-3da" id="Aj0-Nc-lCA"/>
                        <outlet property="checkoutButton" destination="Hct-WF-SW3" id="EJ8-Gw-cH6"/>
                        <segue destination="W20-mD-tQ5" kind="show" identifier="cartCell" id="kjS-iN-phS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dQ-A1-o23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="884.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5H4-Ln-BZ1">
            <objects>
                <viewController id="W20-mD-tQ5" customClass="ViewController" customModule="tuwaiq_1000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUK-rr-LE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r06-Wk-OW2">
                                <rect key="frame" x="50" y="65" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Onz-81-OP1"/>
                                    <constraint firstAttribute="width" constant="344" id="Wnh-y3-d8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-tI-ZCE">
                                <rect key="frame" x="50" y="115" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="hgO-Ly-F3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-sU-fPP">
                                <rect key="frame" x="50" y="15" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GJ5-bP-HKR"/>
                                    <constraint firstAttribute="width" constant="344" id="Hhz-M0-Thu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-SJ-LCC">
                                <rect key="frame" x="10" y="19" width="28" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="385-7Z-PIc">
                                <rect key="frame" x="7" y="65" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-GV-q0U">
                                <rect key="frame" x="4" y="119" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42X-4V-MGc">
                                <rect key="frame" x="118" y="189" width="198" height="50"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonHandlerSendEmail:" destination="W20-mD-tQ5" eventType="touchUpInside" id="4kJ-JA-3fC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugO-gm-slZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tz-GV-q0U" firstAttribute="top" secondItem="385-7Z-PIc" secondAttribute="bottom" constant="30" id="0Qz-5A-w4Z"/>
                            <constraint firstItem="ogA-tI-ZCE" firstAttribute="leading" secondItem="0tz-GV-q0U" secondAttribute="trailing" constant="6" id="0wN-n8-viZ"/>
                            <constraint firstItem="pjn-SJ-LCC" firstAttribute="top" secondItem="ugO-gm-slZ" secondAttribute="top" constant="19" id="1g6-DW-BTM"/>
                            <constraint firstItem="ugO-gm-slZ" firstAttribute="trailing" secondItem="r06-Wk-OW2" secondAttribute="trailing" constant="20" id="5nI-M8-MSO"/>
                            <constraint firstItem="W2W-sU-fPP" firstAttribute="top" secondItem="ugO-gm-slZ" secondAttribute="top" constant="15" id="BHJ-Tf-QyB"/>
                            <constraint firstItem="r06-Wk-OW2" firstAttribute="top" secondItem="W2W-sU-fPP" secondAttribute="bottom" constant="16" id="G2H-Ph-Q7S"/>
                            <constraint firstItem="42X-4V-MGc" firstAttribute="top" secondItem="ogA-tI-ZCE" secondAttribute="bottom" constant="40" id="K08-aa-61p"/>
                            <constraint firstItem="ogA-tI-ZCE" firstAttribute="top" secondItem="r06-Wk-OW2" secondAttribute="bottom" constant="16" id="TlF-Hg-ROQ"/>
                            <constraint firstItem="385-7Z-PIc" firstAttribute="leading" secondItem="ugO-gm-slZ" secondAttribute="leading" constant="7" id="Vso-cB-5Om"/>
                            <constraint firstItem="ugO-gm-slZ" firstAttribute="trailing" secondItem="W2W-sU-fPP" secondAttribute="trailing" constant="20" id="acx-eF-Vxa"/>
                            <constraint firstItem="pjn-SJ-LCC" firstAttribute="leading" secondItem="ugO-gm-slZ" secondAttribute="leading" constant="10" id="bgw-sx-559"/>
                            <constraint firstItem="0tz-GV-q0U" firstAttribute="leading" secondItem="ugO-gm-slZ" secondAttribute="leading" constant="4" id="cX3-XL-Pxt"/>
                            <constraint firstItem="ogA-tI-ZCE" firstAttribute="leading" secondItem="0tz-GV-q0U" secondAttribute="trailing" constant="6" id="chc-Op-hWA"/>
                            <constraint firstItem="42X-4V-MGc" firstAttribute="leading" secondItem="ugO-gm-slZ" secondAttribute="leading" constant="118" id="fSd-Cv-0Ty"/>
                            <constraint firstItem="385-7Z-PIc" firstAttribute="top" secondItem="pjn-SJ-LCC" secondAttribute="bottom" constant="22" id="gnF-u1-l8U"/>
                            <constraint firstItem="ugO-gm-slZ" firstAttribute="trailing" secondItem="42X-4V-MGc" secondAttribute="trailing" constant="98" id="qfd-8L-Hoj"/>
                            <constraint firstItem="W2W-sU-fPP" firstAttribute="leading" secondItem="pjn-SJ-LCC" secondAttribute="trailing" constant="12" id="u0H-A9-0b7"/>
                            <constraint firstItem="r06-Wk-OW2" firstAttribute="leading" secondItem="385-7Z-PIc" secondAttribute="trailing" constant="9" id="w8S-vb-g5F"/>
                            <constraint firstItem="ugO-gm-slZ" firstAttribute="trailing" secondItem="ogA-tI-ZCE" secondAttribute="trailing" constant="20" id="ykH-O2-Rxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcm-hG-5NE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="enh-yv-q9j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pxT-TD-Asi">
                                <rect key="frame" x="330.5" y="5" width="63.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="buttonHandlerSendEmail:" destination="W20-mD-tQ5" eventType="touchUpInside" id="f2O-hj-ini"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="buttonHandlerSendEmail:" destination="W20-mD-tQ5" id="uLj-xs-CPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldSubject" destination="r06-Wk-OW2" id="xL5-IS-zHh"/>
                        <outlet property="textFieldTo" destination="W2W-sU-fPP" id="xPg-Hf-cx6"/>
                        <outlet property="textViewBody" destination="ogA-tI-ZCE" id="Zgr-jH-Wjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-8U-THs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="892.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8q-2U-a1B">
            <objects>
                <navigationController id="nrY-Xx-gLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="lxh-P1-Chh">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYa-Yf-08p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkv-2N-Z8v" kind="relationship" relationship="rootViewController" id="05k-Mh-f7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpo-Yc-gFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-598"/>
        </scene>
        <!--Products Collection View Controller-->
        <scene sceneID="NHP-CY-oaD">
            <objects>
                <viewController id="xkv-2N-Z8v" customClass="ProductsCollectionViewController" customModule="tuwaiq_1000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrH-u5-JU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-xw-7pT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.96078431610000004" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GRQ-To-8HQ">
                                    <size key="itemSize" width="117" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="p4j-ja-VhL" customClass="productCollectionViewCell" customModule="tuwaiq_1000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student assessment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-sz-wB1">
                                                    <rect key="frame" x="3" y="126.5" width="115" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-F2-THf">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-X5-ici">
                                                    <rect key="frame" x="3" y="100" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DWF-F2-THf" firstAttribute="leading" secondItem="p4j-ja-VhL" secondAttribute="leading" id="5Vr-s5-nib"/>
                                            <constraint firstItem="4Pg-X5-ici" firstAttribute="top" secondItem="DWF-F2-THf" secondAttribute="bottom" id="Ops-rN-ORE"/>
                                            <constraint firstAttribute="trailing" secondItem="DWF-F2-THf" secondAttribute="trailing" id="PDm-AZ-XUd"/>
                                            <constraint firstAttribute="bottom" secondItem="DWF-F2-THf" secondAttribute="bottom" constant="41" id="VyC-gl-eAy"/>
                                            <constraint firstItem="Apx-sz-wB1" firstAttribute="top" secondItem="4Pg-X5-ici" secondAttribute="bottom" constant="5.5" id="ib8-GM-QIq"/>
                                            <constraint firstItem="DWF-F2-THf" firstAttribute="top" secondItem="p4j-ja-VhL" secondAttribute="top" id="knl-ml-3T3"/>
                                            <constraint firstAttribute="bottom" secondItem="Apx-sz-wB1" secondAttribute="bottom" id="ruI-IK-0JU"/>
                                            <constraint firstItem="4Pg-X5-ici" firstAttribute="leading" secondItem="p4j-ja-VhL" secondAttribute="leading" constant="3" id="t7v-pu-xE0"/>
                                            <constraint firstItem="Apx-sz-wB1" firstAttribute="leading" secondItem="p4j-ja-VhL" secondAttribute="leading" constant="3" id="wym-eu-h6a"/>
                                        </constraints>
                                        <size key="customSize" width="117" height="141"/>
                                        <connections>
                                            <outlet property="procductImage" destination="DWF-F2-THf" id="CVx-Y1-o9h"/>
                                            <outlet property="productName" destination="4Pg-X5-ici" id="fKH-GW-DtZ"/>
                                            <outlet property="productPriceLabel" destination="Apx-sz-wB1" id="QFd-5u-eQM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xkv-2N-Z8v" id="PVS-Ga-b52"/>
                                    <outlet property="delegate" destination="xkv-2N-Z8v" id="FrV-qC-OiK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLM-jD-H7d"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.98039215800000001" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xCq-xw-7pT" firstAttribute="leading" secondItem="BLM-jD-H7d" secondAttribute="leading" id="0LF-L5-xOv"/>
                            <constraint firstItem="xCq-xw-7pT" firstAttribute="bottom" secondItem="BLM-jD-H7d" secondAttribute="bottom" id="2uC-cL-ByT"/>
                            <constraint firstItem="xCq-xw-7pT" firstAttribute="trailing" secondItem="BLM-jD-H7d" secondAttribute="trailing" id="Ezl-SI-Ao1"/>
                            <constraint firstItem="xCq-xw-7pT" firstAttribute="top" secondItem="BLM-jD-H7d" secondAttribute="top" id="G2s-fK-TmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDq-wK-3Fr"/>
                    <connections>
                        <outlet property="collectionFlowLayout" destination="GRQ-To-8HQ" id="ajw-4R-H6x"/>
                        <outlet property="productCollectionView" destination="xCq-xw-7pT" id="5ip-UH-Uh7"/>
                        <segue destination="BPm-k5-7fw" kind="push" identifier="product_info" id="lVl-dH-1DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4s-v7-0VQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-605.35714285714278"/>
        </scene>
        <!--Product Info-->
        <scene sceneID="HLx-CE-u5M">
            <objects>
                <viewController id="BPm-k5-7fw" customClass="ProductInfo" customModule="tuwaiq_1000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmN-tY-SvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-6i-oiC">
                                <rect key="frame" x="20" y="88" width="374" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gAd-5e-5As"/>
                                    <constraint firstAttribute="height" constant="326" id="umU-rR-cd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-76-YGj">
                                <rect key="frame" x="20" y="432" width="186" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-H9-Clh">
                                <rect key="frame" x="20" y="469" width="118.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student assessment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-q4-QSB">
                                <rect key="frame" x="280" y="442" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-YM-KOA">
                                <rect key="frame" x="321" y="469" width="73" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Summery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-PL-rgD">
                                <rect key="frame" x="20" y="587" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-iy-VUW">
                                <rect key="frame" x="20" y="715" width="374" height="38"/>
                                <color key="backgroundColor" red="0.41568624970000001" green="0.89411771299999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to top 10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartPressed:" destination="BPm-k5-7fw" eventType="touchUpInside" id="1WP-CU-IPk"/>
                                    <segue destination="yoU-9Y-684" kind="show" identifier="to_cart" id="akV-WF-cl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKe-mm-979"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.96862745289999996" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fY6-76-YGj" firstAttribute="leading" secondItem="MKe-mm-979" secondAttribute="leading" constant="20" id="1UO-jh-Zbf"/>
                            <constraint firstItem="MKe-mm-979" firstAttribute="trailing" secondItem="xyf-PL-rgD" secondAttribute="trailing" constant="20" id="986-lg-b3D"/>
                            <constraint firstItem="PDQ-YM-KOA" firstAttribute="top" secondItem="ydj-q4-QSB" secondAttribute="bottom" constant="10" id="BgF-v4-FPj"/>
                            <constraint firstAttribute="trailing" secondItem="6mR-H9-Clh" secondAttribute="trailing" constant="275.5" id="Heg-hq-MKP"/>
                            <constraint firstItem="6mR-H9-Clh" firstAttribute="top" secondItem="fY6-76-YGj" secondAttribute="bottom" constant="9.5" id="IVw-k7-9mb"/>
                            <constraint firstItem="fY6-76-YGj" firstAttribute="top" secondItem="Lwq-6i-oiC" secondAttribute="bottom" constant="18" id="Pr3-5S-V25"/>
                            <constraint firstItem="xyf-PL-rgD" firstAttribute="leading" secondItem="MKe-mm-979" secondAttribute="leading" constant="20" id="Q5N-0H-0ln"/>
                            <constraint firstItem="Lwq-6i-oiC" firstAttribute="leading" secondItem="MKe-mm-979" secondAttribute="leading" constant="20" id="QFY-va-V7t"/>
                            <constraint firstItem="ydj-q4-QSB" firstAttribute="leading" secondItem="fY6-76-YGj" secondAttribute="trailing" constant="74" id="S8B-hc-c1I"/>
                            <constraint firstItem="Lwq-6i-oiC" firstAttribute="top" secondItem="MKe-mm-979" secondAttribute="top" id="SHs-7h-GbE"/>
                            <constraint firstItem="MKe-mm-979" firstAttribute="trailing" secondItem="ydj-q4-QSB" secondAttribute="trailing" constant="20" id="U2Q-25-CNG"/>
                            <constraint firstItem="MKe-mm-979" firstAttribute="trailing" secondItem="Lwq-6i-oiC" secondAttribute="trailing" constant="20" id="Wcm-qi-dJp"/>
                            <constraint firstItem="PDQ-YM-KOA" firstAttribute="leading" secondItem="6mR-H9-Clh" secondAttribute="trailing" constant="182.5" id="XVT-HD-D6D"/>
                            <constraint firstItem="xyf-PL-rgD" firstAttribute="top" secondItem="6mR-H9-Clh" secondAttribute="bottom" constant="100" id="g9Z-67-faw"/>
                            <constraint firstItem="MKe-mm-979" firstAttribute="trailing" secondItem="3pF-iy-VUW" secondAttribute="trailing" constant="20" id="hZb-cc-Kr6"/>
                            <constraint firstItem="ydj-q4-QSB" firstAttribute="top" secondItem="Lwq-6i-oiC" secondAttribute="bottom" constant="28" id="iZD-Rm-rPZ"/>
                            <constraint firstItem="MKe-mm-979" firstAttribute="bottom" secondItem="3pF-iy-VUW" secondAttribute="bottom" constant="60" id="jcI-Qx-Q3Y"/>
                            <constraint firstItem="6mR-H9-Clh" firstAttribute="leading" secondItem="MKe-mm-979" secondAttribute="leading" constant="20" id="sk7-t3-eOL"/>
                            <constraint firstItem="3pF-iy-VUW" firstAttribute="leading" secondItem="MKe-mm-979" secondAttribute="leading" constant="20" id="vl5-OD-IYt"/>
                            <constraint firstItem="MKe-mm-979" firstAttribute="trailing" secondItem="PDQ-YM-KOA" secondAttribute="trailing" constant="20" id="wMU-sc-jYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY6-76-YGj" secondAttribute="trailing" constant="188" id="zVk-LP-Up0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kN2-ZI-9Xr"/>
                    <connections>
                        <outlet property="addToCartButton" destination="3pF-iy-VUW" id="9rg-3v-Ffm"/>
                        <outlet property="productCategory" destination="6mR-H9-Clh" id="CvI-7N-Jpt"/>
                        <outlet property="productName" destination="fY6-76-YGj" id="Up7-Gg-xfW"/>
                        <outlet property="productPrice" destination="ydj-q4-QSB" id="Smo-sq-xnX"/>
                        <outlet property="productQuantity" destination="PDQ-YM-KOA" id="fKj-5K-MD7"/>
                        <outlet property="productSummery" destination="xyf-PL-rgD" id="dlV-yW-Gii"/>
                        <outlet property="productimage" destination="Lwq-6i-oiC" id="ikx-KH-MAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKk-UK-r8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-605.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrY-d1-Nxc">
            <objects>
                <tabBarController id="EEz-o5-Ttn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Utj-MJ-WMK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fli-FY-2TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrY-Xx-gLp" kind="relationship" relationship="viewControllers" id="Gc8-Oe-z68"/>
                        <segue destination="yoU-9Y-684" kind="relationship" relationship="viewControllers" id="Hhc-81-pQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dte-pd-mS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q0A-X5-Ld3"/>
        <segue reference="Hhc-81-pQl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
